# 2021-1-OSSP2-Barcode-8

./: README.md
.circleci/: config.yml
CVS_Review/: build.gradle  settings.gradle
CVS_Review/app/: build.gradle  google-services.json
CVS_Review/app/src/androidTest/java/com/barcode/cvs_review/: ExampleInstrumentedTest.java
CVS_Review/app/src/main/: AndroidManifest.xml
CVS_Review/app/src/main/java/com/barcode/cvs_review/: BarcodeActivity.java  BarcodeScanActivity.java  CommentAdapter.java  CuFragment.java  CustomApplication.java  CustomPreferenceManager.java  Database.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyCommentAdapter.java  ProductListActivity.java  ProductSpecActivity.java  ResultActivity.java  SettingActivity.java  SevenFragment.java  SubActivity.java  UsersAdapter.java
CVS_Review/app/src/main/java/com/barcode/cvs_review/activity/: BarcodeScanActivity.java  InsertReview.java  LoginActivity.java  MainActivity.java  MyPage.java  Notice.java  ProductListActivity.java  ProductSpecActivity.java  SettingActivity.java
CVS_Review/app/src/main/res/drawable/: ic_barcode_background.xml  item_color.xml
CVS_Review/app/src/main/res/layout/: activity_barcode.xml  activity_insert_review.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notice.xml  activity_productlist.xml  activity_productspec.xml  activity_result.xml  activity_setting.xml  activity_sub.xml  comment_recycler_view.xml  fragment_cu.xml  fragment_main.xml  fragment_seven.xml  mycomment_recycler_view.xml  product_recycler_view.xml  titleview.xml
CVS_Review/app/src/main/res/menu/: actionbar_actions.xml  menu_button.xml  spec_menu.xml
CVS_Review/app/src/main/res/mipmap-anydpi-v26/: ic_7eleven_round.xml  ic_barcode.xml  ic_cu.xml  ic_home.xml  ic_plus_round.xml  ic_setting_round.xml
CVS_Review/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CVS_Review/app/src/main/res/values-night/: themes.xml
CVS_Review/app/src/test/java/com/barcode/cvs_review/: ExampleUnitTest.java
CVS_Review/gradle/wrapper/: gradle-wrapper.properties
php/: dbcon.php  getjson.php  getjson_barcode.php  getjson_cu.php  getjson_etc.php  getjson_gs25.php  getjson_review.php  getjson_reviewList.php  getjson_sevenEleven.php  insert.php  insert_review.php  query.php  query_cu.php  query_etc.php  query_gs25.php  query_sevenEleven.php
res/: logo.xcf
