<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9F1F1"
    android:backgroundTint="#D9F1F1"
    android:orientation="vertical"
    tools:context=".activity.Notice">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:fontFamily="@font/maplestorybold"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:text="공지사항"
        android:textColor="#000000"
        android:textSize="34sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>