<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainFragment">

    <ImageButton
        android:id="@+id/Button1"
        android:layout_width="121dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_7eleven_round" />

    <ImageButton
        android:id="@+id/Button2"
        android:layout_width="119dp"
        android:layout_height="128dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_cu_round" />

</LinearLayout>